# SunShine

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.me.sunshine.database.AppDatabase/: 1.json
app/src/androidTest/java/com/me/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/sunshine/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/me/sunshine/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/me/sunshine/adapters/: ForecastListAdapter.java
app/src/main/java/com/me/sunshine/custom/: CityDialogPreference.java
app/src/main/java/com/me/sunshine/database/: AppDatabase.java
app/src/main/java/com/me/sunshine/database/dao/: CityDao.java
app/src/main/java/com/me/sunshine/database/entities/: City.java
app/src/main/java/com/me/sunshine/fragments/: ForecastDetailFragment.java  ForecastFragment.java
app/src/main/java/com/me/sunshine/json/: BaseCityJson.java  BaseWeatherForecastJson.java  City.java  Coord.java  Day.java  Temp.java  Weather.java
app/src/main/java/com/me/sunshine/utils/: Constants.java  DateUtils.java  DialogUtils.java  PrefsUtils.java
app/src/main/res/drawable/: forecast_item_background_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  city_dialog_preference.xml  forecast_list_item.xml  fragment_detail.xml  fragment_forecast.xml  fragment_forecast_detail.xml  fragment_forecast_onepane.xml  fragment_forecast_twopanes.xml  fragment_main.xml  list_item_forecast.xml  list_view_header.xml  progress_dialog.xml
app/src/main/res/menu/: detailfragment.xml  forcastfragment.xml  main.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
