<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.sunshine.fragments.ForecastDetailFragment"
    android:orientation="vertical"
    android:id="@+id/forecast_detail_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:id="@+id/day"
        android:textSize="@dimen/detail_day_text_size"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/date"
        android:textSize="@dimen/detail_date_text_size"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-condensed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_max_temp_text_size"
                android:textColor="@android:color/black"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:id="@+id/max_temp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_min_temp_text_size"
                android:textColor="@color/gray"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:id="@+id/min_temp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/weather_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/detail_bottom_text_size"
                android:id="@+id/status"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/detail_bottom_text_size"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:id="@+id/humidity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/detail_bottom_text_size"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:id="@+id/pressure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/detail_bottom_text_size"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:id="@+id/wind"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
